<html>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Roboto', sans-serif;
        }
        button, form {
            display: inline-block;
            border-width: 0;
            border-radius: 24px;
            padding: 16px 32px;
            color: #1a1f2f;
        }
        button {
            font-size: 16px;
            line-height: 16px;
            font-weight: 700;
            cursor: pointer;
            box-shadow: 1px 1px 4px rgba(26, 31, 47, 0.1);
            background: linear-gradient(to right bottom, #ffffff, #ffffff, #e8e9ea, #e8e9ea);
            background-size: 300% 300%;
            
        }
        button:hover, button:focus {
            transition: 0.3s;
            background-position: 50% 50%;
        }
        button:active {
            transition: 0.3s;
            box-shadow: 1px 1px 8px rgba(26, 31, 47, 0.1);
            background-position: 100% 100%;
        }
        button.no-shadow {
            box-shadow: none;
        }
        #delete {
            position: absolute;
            top: 64px;
            left: 64px;
            width: 400px;
            height: 50px;
            box-sizing: border-box;
        }
        #form {
            box-sizing: border-box;
            background: #e8e9ea;
            box-shadow: 1px 1px 8px rgba(26, 31, 47, 0.1);
        }
        input {
            width: 100%;
            border: 1px solid #1a1f2f;
            padding: 8px;
            font-family: 'Roboto', sans-serif;
            font-size: 16px;
            outline-width: 0px;
            outline: none;
        }
        input:focus {
            border-width: 2px;
            padding: 7px;
        }
    </style>
    <script>
        document.addEventListener("DOMContentLoaded", function (event) {
            const deleteButton = document.getElementById("delete");
            const cancelButton = document.getElementById("cancel");
            const form = document.getElementById("form");
            
            function hide() {
                deleteButton.classList.remove("no-shadow");
                form.style.zIndex = -1;
                form.style.left = deleteButton.offsetLeft + 8;
                form.style.top = deleteButton.offsetTop + 8;
                form.style.height = 0;
                form.style.width = deleteButton.offsetWidth - 8 * 2;
                form.style.overflow = "hidden";
            }
            function show() {
                deleteButton.classList.add("no-shadow");
                // deleteButton.style.boxShadow = "none";
                form.style.zIndex = 1;
                form.style.position = "absolute";
                form.style.left = deleteButton.offsetLeft;
                form.style.top = deleteButton.offsetTop;
                form.style.height = "350px";
                form.style.width = deleteButton.offsetWidth;
                form.style.overflow = "hidden";
                
            }
    

            form.style.position = "absolute";
            hide();
            form.style.transition = "0.3s";

            deleteButton.addEventListener("click", (event) => {
                event.preventDefault();
                show();
            });
            cancelButton.addEventListener("click", (event) => {
                event.preventDefault();
                hide();
            });
        });
    
    </script>
    <button id="delete">
        <span>Delete Shooblat</span>
    </button>
    <form id="form">
        <h3>Are you sure you want to delete this shooblat?</h3>
        <p>This will irreversibly delete the 48 fnargians, seven slevities, and two humorgias which are in this shooblat.</p>
        <p>Enter the shooblat's name (Ingorian Humbold) below to confirm that you want to delete it.</p>
        <p><input type="text"></p>
        <button style="background: #FF3A29; color: white;">Delete</button>
        <button id="cancel">Cancel</button>
    </form>
</html>
